{
    "name": "TaskRunnerProject",
    "version": "0.0.1",
    "main": "gulpfile.js",
    "author": "GuCas",
    "homepage": "https://github.com/gucas",
    "devDependencies": {
        "gulp"              : "latest",
        "gulp-load-plugins" : "latest",
        "gulp-plumber"      : "latest",
        "gulp-less"         : "latest",
        "gulp-csscomb"      : "latest",
        "gulp-uncss"        : "latest",
        "gulp-autoprefixer" : "latest",
        "gulp-csso"         : "latest",
        "gulp-rename"       : "latest",
        "gulp-sourcemaps"   : "latest",
        "gulp-htmlmin"      : "latest"
    }
}
